spring.application.name=exposicions-backend
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/tfg_mvp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=health,info
spring.flyway.enabled=true
